<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="TelaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sputnik.api.Controlador">
    <top>
        <MenuBar fx:id="Menutopo" prefHeight="0.0" prefWidth="550.0" stylesheets="@../../../Css/principal.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#novoArquivo" text="Novo" />
                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#abrirArquivo" text="Abrir" />
                        <MenuItem fx:id="saveFileMenuItem" mnemonicParsing="false" onAction="#salvarArquivo" text="Salvar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Sobre a IDE" onAction="#ajuda"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Explicação">
                    <items>
                        <MenuItem onAction="#explicar" text="Veja a explicação do seu código" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Histórico">
                    <items>
                        <MenuItem onAction="#mostrarHistorico" text="Ver Histórico" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Sugestões">
                    <items>
                        <MenuItem text="Obter sugestão do seu código!" onAction="#sugerir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tradução">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Kotlin" userData="Kotlin" onAction="#traduzirLinguagem"/>
                        <MenuItem mnemonicParsing="false" text="Assembly" userData="Assembly" onAction="#traduzirLinguagem"/>
                    </items>
                </Menu>
                <Menu fx:id="execBtn" mnemonicParsing="false">
                    <graphic>
                        <Button fx:id="compbtn" alignment="TOP_CENTER" maxWidth="112.0" minHeight="0.0" mnemonicParsing="false" onAction="#compilar" prefHeight="20.0" prefWidth="34.0" styleClass="compbtn" text="▶" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="Inter 18pt Regular" size="12.0" />
                            </font>
                        </Button>
                    </graphic></Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <TreeView fx:id="treeView" styleClass="Lateral" stylesheets="@../../../Css/principal.css" />
    </left>

    <center>
        <StackPane style="-fx-background-color: #04293A;" BorderPane.alignment="CENTER">
        <VBox fx:id="telaInicialBox" alignment="TOP_CENTER" spacing="10" stylesheets="@../../../Css/principal.css">
            <children>
                <Label styleClass="title" text="Sputnik" />
                <Button mnemonicParsing="false" onAction="#novoArquivo" styleClass="meio" text="Novo arquivo" />
                <Button fx:id="openFile" focusTraversable="false" mnemonicParsing="false" onAction="#abrirArquivo" onMouseClicked="#abrirArquivo" styleClass="meio" text="Abra arquivo" />
                <Label accessibleRole="BUTTON" styleClass="meio" text="Abra pasta" />
                <Label accessibleRole="BUTTON" styleClass="meio" text="Clone repositório Git" />
            </children>
        </VBox>

        <TabPane fx:id="tabPane" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../Css/principal.css" tabClosingPolicy="ALL_TABS" />
        </StackPane>
    </center>

    <bottom>
    <TextArea fx:id="outPut" prefHeight="174.0" prefWidth="739.0" styleClass="outPut" stylesheets="@../../../Css/principal.css" BorderPane.alignment="CENTER" />
</bottom>
        </BorderPane>